<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28a6b9ca-c5fe-4a10-9dfa-aef981ef7317</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vox</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WorkingClasses\EffectStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WorkingClasses\FileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WorkingClasses\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WorkingClasses\Recorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WorkingClasses\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WorkingClasses\SoundHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WorkingClasses\SoundProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AudioEncodingFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\View.cs" />
  </ItemGroup>
</Project>